# SelTestNG

./: .classpath  .project  README.md  pom.xml  testng.xml
SeleniumTestNG/: .project  README.md
src/main/java/com/qa/generic/: BaseTest.java  DataPool.java  Pojo.java  WrapperFunction.java
src/main/java/com/qa/pages/: OlaHomePage.java
src/main/resources/: config.properties
src/test/java/com/qa/test/: OlaLoginTest.java
src/test/resources/testdata/excel/: SW.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.test.OlaLoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
